<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--淘宝-->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    	<link rel="stylesheet" type="text/css" href="static/reset.css"/>
    	<script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
   	<!--初始化样式-->
    	<link rel="stylesheet" type="text/css" href="static/reset.css"/>
    	<!--引入tween.js-->
    	<script src="static/tween.js" type="text/javascript" charset="utf-8"></script>
    <title>Bessel生活馆</title>
    <style type="text/css">
    		.mint-indicator-wrapper{
			z-index: 1001 !important;
		}
		.detail-wrap .divS img{
			border-radius: 0;
		}
		.detail-wrap .sorter{
			right: 0.33rem;
		}
		.tip span{
  		font-size: 0.4rem
	  	}
	  	.tip .mintui{
	  		font-size: 0.6rem;
	  	}
	  	.mint-spinner-fading-circle{
	  		width: 0.93rem !important;
	  		height: 0.93rem !important;
	  	}
	  	.mint-indicator-text{
	  		font-size: 0.37rem !important;
	  	}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
